# ReportDevExtreme

./: README.md  ReportDevExpress.sln
ReportDevExpress/: Program.cs  ReportDevExpress.csproj  Startup.cs  package-lock.json
ReportDevExpress/Controllers/: HomeController.cs
ReportDevExpress/Models/: Deviation.cs  Logic.cs  SwitchData.cs  TimeStamp.cs
ReportDevExpress/Properties/: launchSettings.json
ReportDevExpress/Properties/PublishProfiles/: Linux.pubxml  Přenosná.pubxml  macOS.pubxml
ReportDevExpress/Views/: _ViewImports.cshtml
ReportDevExpress/Views/Home/: CosPhiView.cshtml  Index.cshtml  RegulationView.cshtml  SwitchAvgView.cshtml
ReportDevExpress/Views/Shared/: _Layout.cshtml
